PRIVATE_KEY=37e963cab74f3d98af62dd78bdcfba987b5f2882bc0225939e81e562ea95523e
PRIVATE_KEY2=caf7ec1320e134662912d61686da2ef42486334c3f155d92a0afb333e5357a57
ALCHEMY_MAINNET_URL=https://eth-mainnet.alchemyapi.io/v2/22ipUhzwHQM8yMvm-p_Jnqrg89RPKLq0
ALCHEMY_RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/c9IPBw260ET7_Tsdp4_hSNpk8n4Gd3vP
ALCHEMY_ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/nIGU1htFz7bSafunwUEfhqjIx8Wc3Piy
ETHERSCAN_API_KEY=KT6Q292E4UCS5UPZNRI4KABD4J3AB1MF76